NODE_ENV= "development"
PORT=4000
CLIENT_URL= "http://localhost:3000"
DATABASE_URL = "mongodb://ugolch7jtu1f9ptk27fo:zywrof10mjqGDavw24vQ@bu7kz45xjydd3ij-mongodb.services.clever-cloud.com:27017/bu7kz45xjydd3ij"